<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Keeet - LogIn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>

<style>
  .login:not(.active),
  .register:not(.active),
  .registerMail:not(.active),
  .resetPassword:not(.active) {
    display: none;
  }

  body {
    background-color: #f6f9fa;
    font-family: 'Roboto', sans-serif, Arial;
    font-size: 15px;
  }

  .wrapper {
    color: #485460;
  }

  input, button {
    font-size: 100%;
    color: #485460;
  }

  input::placeholder {
    color: #d2dae2;
  }

  a {
    text-decoration: none;
    color: #0fbcf9;
  }

  p {
    margin: 0;
  }

  .logo {
    text-align: center;
    margin-top: 40px;
  }
  @media only screen and (min-width: 600px) {
    .logo {
      margin-top: 120px;
    }
  }
  .logo-text {
    font-size: 300%;
    font-weight: 700;
    color: #0fbcf9;
  }

  #loading {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s;
    opacity: 1;
    width: 80px;
    margin: 0 auto;
  }
  #loading.hidden {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.95);
  }
  #loading img {
    width: 100%;
  }

  #form {
    width: 90%;
    max-width: 400px;
    margin: 20px auto 100px;
    transition: all 0.4s;
    opacity: 1;
  }
  @media only screen and (min-width: 600px) {
    #form {
      margin-top: 40px;
    }
  }
  #form.hidden {
    opacity: 0;
    transform: scale(0.95);
  }
  .form-header-title {
    text-align: center;
    color: #0fbcf9;
    font-weight: 500;
    font-size: 160%;
  }
  .form-input {
    width: 100%;
    padding: 14px 16px;
    box-sizing: border-box;
    margin: 8px 0;
    border: 1px solid #d2dae2;
    border-radius: 3px;
  }
  .form-input.half {
    width: 48%;
  }
  .form-forgot-password {
    margin: 5px 0;
    text-align: right;
    font-size: 90%;
  }
  .form-button {
    position: relative;
    margin: 8px 0;
    padding: 14px 16px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-radius: 3px;
    transition: transform 0.5s;
  }
  .form-button:hover {
    cursor: pointer;
    transform: scale(1.02)
  }
  .form-button-icon {
    float: left;
    height: 16px;
    transform: scale(1.4);
  }
  .form-register-name {
    display: flex;
    justify-content: space-between;
  }
  .form-terms-and-conditions {
    margin: 15px 0;
    display: flex;
  }
  .form-terms-and-conditions-checkbox {
    margin-right: 10px;
  }
  .form-terms-and-conditions-text {
    padding-top: 3px;
  }
  #terms-and-conditions-agreed {
    display: none;
  }
  #terms-and-conditions-agreed + #terms-and-conditions-agreed-label {
    position: relative;
    display: block;
    width: 22px;
    height: 22px;
    border: 1px solid #0fbcf9;
    border-radius: 100%;
    box-sizing: border-box;
  }
  #terms-and-conditions-agreed + #terms-and-conditions-agreed-label svg {
    position: absolute;
    display: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 16px;
    fill: #fff;
  }
  #terms-and-conditions-agreed:checked + #terms-and-conditions-agreed-label {
    background-color: #0fbcf9;
  }
  #terms-and-conditions-agreed:checked + #terms-and-conditions-agreed-label svg {
    display: inline;
  }
  #terms-and-conditions-agreed-label:hover {
    cursor: pointer;
  }
  .form-forgot-password-button {
     color: #0fbcf9;
   }
  .form-forgot-password-button:hover {
    cursor: pointer;
  }
  #btn-login,
  #btn-register,
  #btn-resetPassword,
  #btn-showRegisterMail {
    background-color: #0fbcf9;
    color: #fff;
  }
  #btn-google {
    background-color: #fff;
    border: 1px solid #d2dae2;
  }

  .register-menu-or {
    margin: 15px 0;
    text-align: center;
  }

  .form-footer {
    margin-top: 30px;
    text-align: center;
  }
  .form-footer-button {
    color: #0fbcf9;
  }
  .form-footer-button:hover {
    cursor: pointer;
  }

  #message {
    opacity: 0;
    transition: all 0.3s;
    position: absolute;
    top: 20px;
    right: 50%;
    transform: translateX(50%) scale(0.9);
    width: 90%;
    max-width: 400px;
    border: 1px solid #0fbcf9;
    border-radius: 5px;
    background-color: #fff;
  }
  #message.error {
    color: #ff3f34;
    border: 1px solid #ff3f34;
  }
  #message.active {
    opacity: 1;
    transform: translateX(50%) scale(1);
  }
  @media only screen and (min-width: 1000px) {
    #message {
      right: 5%;
      transform: scale(0.9);
      top: 85px;
      max-width: 280px;
    }
    #message.active {
      transform: scale(1);
    }
  }

  .message-inner {
    position: relative;
  }
  .message-cross {
    position: absolute;
    left: -10px;
    top: -10px;
  }
  .message-cross-inner {
    display: none;
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 100%;
  }
  #message:not(.error) .message-cross-inner.message {
    display: block;
    background-color: #0fbcf9;
  }
  #message.error .message-cross-inner.error {
    display: block;
    background-color: #ff3f34;
  }
  .message-cross svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    fill: #fff;
  }
  #message-close {
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 5px 8px;
  }
  #message-close:hover {
    cursor: pointer;
  }
  #message-close svg {
    width: 10px;
    fill: #485460;
  }
  #message.error #message-close svg {
    fill: #ff3f34;
  }
  #message-text {
    padding: 30px 20px;
  }
</style>

<body>
<div class="wrapper">
  <div class="logo">
    <h1 class="logo-text">Keeet</h1>
  </div>
  <div id="loading" class="hidden">
    <img src="https://app.keeet.io/animated/loading.svg" />
  </div>
  <div id="form" class="hidden">
    <div class="form-header">
      <h2 class="form-header-title login">Login</h2>
      <h2 class="form-header-title register">Sign up</h2>
      <h2 class="form-header-title registerMail">Sign up with email</h2>
      <h2 class="form-header-title resetPassword">Reset password</h2>
    </div>
    <form id="form-body" onsubmit="return false;" method="post">
      <div class="form-register-name registerMail">
        <input
          type="text"
          class="form-input half"
          id="first-name"
          placeholder="First name">
        <input
          type="text"
          class="form-input half"
          id="last-name"
          placeholder="Last name">
      </div>
      <input
        type="email"
        class="form-input login registerMail resetPassword"
        id="email"
        placeholder="Email">
      <button
        type="submit"
        id="btn-resetPassword"
        class="form-button resetPassword">
        Reset password
      </button>
      <input
        type="password"
        class="form-input login registerMail"
        id="password"
        placeholder="Password">
      <input
        type="password"
        class="form-input registerMail"
        id="password-confirm"
        placeholder="Confirm password">
      <div class="form-forgot-password login">
        <span id="btn-showResetPassword" class="form-forgot-password-button">Reset your password</span>
      </div>
      <button
        type="submit"
        id="btn-login"
        class="form-button login">
        Login
      </button>
      <div class="register-menu register">
        <button
          type="submit"
          id="btn-showRegisterMail"
          class="form-button">
          Sign up with email
        </button>
        <p class="register-menu-or">
          or
        </p>
      </div>
      <div class="form-terms-and-conditions registerMail">
        <div class="form-terms-and-conditions-checkbox">
          <input type="checkbox" id="terms-and-conditions-agreed" />
          <label id="terms-and-conditions-agreed-label" for="terms-and-conditions-agreed">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M9 18c-.3 0-.5-.1-.7-.3l-5-5c-.4-.4-.4-1 0-1.4s1-.4 1.4 0L9 15.6 19.3 5.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-11 11c-.2.2-.4.3-.7.3z"/>
            </svg>
          </label>
        </div>
        <p class="form-terms-and-conditions-text">
          I agree to the
          <a href="https://keeet.io" target="_blank">Terms and Services</a> and
          <a href="https://keeet.io" target="_blank">Privacy Policy</a>
        </p>
      </div>
      <button
        type="submit"
        id="btn-register"
        class="form-button registerMail">
        Sign up
      </button>
      <button
        type="submit"
        id="btn-google"
        class="form-button login register">
        <img class="form-button-icon" src="https://app.keeet.io/icons/googleloginlogo.png" />
        <span class="login">
          Login with Google
        </span>
        <span class="register">
          Sign up with Google
        </span>
      </button>
      <div class="form-footer login">
        <span class="form-footer-question">Don't have an account?</span>
        <span id="btn-showRegister" class="form-footer-button">Sign up</span>
      </div>
      <div class="form-footer register registerMail">
        <span class="form-switch-question">Already have an account?</span>
        <span class="btn-showLogin form-footer-button">Login</span>
      </div>
      <div class="form-footer resetPassword">
        <span class="btn-showLogin form-footer-button">Back to Login</span>
      </div>
    </form>
  </div>
  <div id="message">
    <div class="message-inner">
      <div class="message-cross">
        <div class="message-cross-inner message">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M9 18c-.3 0-.5-.1-.7-.3l-5-5c-.4-.4-.4-1 0-1.4s1-.4 1.4 0L9 15.6 19.3 5.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-11 11c-.2.2-.4.3-.7.3z"/>
          </svg>
        </div>
        <div class="message-cross-inner error">
          <?xml version="1.0" encoding="iso-8859-1"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"     viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve"><g id="Close">	<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312		c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312		l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937		c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z"/></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g></svg>
        </div>
      </div>
      <div id="message-close">
        <?xml version="1.0" encoding="iso-8859-1"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"     viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve"><g id="Close">	<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312		c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312		l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937		c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z"/></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g>  <g></g></svg>
      </div>
      <p id="message-text">Invalid email or password.</p>
    </div>
  </div>
</div>

<!--[if IE 8]>
<script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
<![endif]-->

<!--[if lte IE 9]>
<script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
<script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
<![endif]-->

<script src="https://cdn.auth0.com/js/auth0/9.10/auth0.min.js"></script>
<script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
<script>
  window.addEventListener('load', function () {

    config = JSON.parse(
      decodeURIComponent(escape(window.atob('@@config@@')))
    );

    var params = Object.assign({
      /* additional configuration needed for use of custom domains
      overrides: {
        __tenant: config.auth0Tenant,
        __token_issuer: 'YOUR_CUSTOM_DOMAIN'
      }, */
      domain: config.auth0Domain,
      clientID: config.clientID,
      redirectUri: config.callbackURL,
      responseType: 'id_token'
    }, config.internalOptions);

    var webAuth = new auth0.WebAuth(params);

    var databaseConnection = 'Username-Password-Authentication';

    function login() {
      var username = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      if (document.getElementById("form-body").checkValidity()) {
        showLoading()
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password
        }, function (err) {
          if (err) {
            hideLoading()
            showError(err.description);
          }
        });
      }
    }

    function signup() {
      var firstName = document.getElementById('first-name').value;
      var lastName = document.getElementById('last-name').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      var passwordConfirm = document.getElementById('password-confirm').value;
      var tc = document.getElementById('terms-and-conditions-agreed').checked;

      if (password !== passwordConfirm) {
        showError('passwords do not match.')
        return
      }
      if (!tc) {
        showError('Please agree on our terms and conditions.')
        return
      }
      hideMessage()

      if (document.getElementById("form-body").checkValidity()) {
        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password,
          user_metadata: {
            "firstName": firstName,
            "lastName": lastName
          }
        }, function (err) {
          if (err) {
            hideLoading()
            if (err.code === 'invalid_password') {
              showError('Password must have 8 characters including lower case (a-z), upper case (A-Z) and numbers (0-9)')
              return;
            }
            showError(err.description);
          }
        });
      }
    }

    function resetPassword() {
      var email = document.getElementById('email').value;
      var validEmail = document.getElementById('email').checkValidity();
      if (!validEmail) {
        return
      }
      if (document.getElementById("form-body").checkValidity()) {
        showLoading()
        webAuth.changePassword({
          connection: databaseConnection,
          email: email
        }, function (err) {
          hideLoading()
          showLogin()
          showMessage('We\'ve sent a password reset link to your email address.')
          if (err) showError(err.description);
        });
      }
    }

    function loginWithGoogle() {
      showLoading()
      webAuth.authorize({
        connection: 'google-oauth2'
      }, function (err) {
        if (err) {
          hideLoading()
          showError(err.description);
        }
      });
    }

    function hideForm() {
      document.getElementById('form').classList.add('hidden')
      return new Promise(function (resolve) {
        window.setTimeout(resolve, 400);
      });
    }

    function showForm() {
      document.getElementById('form').classList.remove('hidden')
    }

    function hideAll() {
      document.getElementById('form').classList.add('hidden')
      return new Promise(function (resolve) {
        hideForm().then(function () {
          Array.from(document.querySelectorAll('.login,.register,.registerMail,.resetPassword')).forEach(item => {
            item.classList.remove('active');
          })
          setRequired('first-name', false);
          setRequired('last-name', false);
          setRequired('email', false);
          setRequired('password', false);
          setRequired('password-confirm', false);
          resolve()
        })
      })
    }

    function showLoading() {
      hideForm().then(function () {
        document.getElementById('loading').classList.remove('hidden')
      })
    }

    function hideLoading() {
      document.getElementById('loading').classList.add('hidden')
      window.setTimeout(function () {
        showForm()
      }, 400);
    }

    function setRequired(inputId, required) {
      document.getElementById(inputId).required = required;
    }

    function showRegister() {
      hideAll().then(function () {
        Array.from(document.getElementsByClassName('register')).forEach(item => {
          item.classList.add('active');
        })
        showForm()
      })
    }

    function showRegisterMail() {
      hideAll().then(function () {
        setRequired('first-name', true);
        setRequired('last-name', true);
        setRequired('email', true);
        setRequired('password', true);
        setRequired('password-confirm', true);
        Array.from(document.getElementsByClassName('registerMail')).forEach(item => {
          item.classList.add('active');
        })
        showForm()
      })
    }

    function showLogin() {
      hideAll().then(function () {
        setRequired('email', true);
        setRequired('password', true);
        Array.from(document.getElementsByClassName('login')).forEach(item => {
          item.classList.add('active');
        })
        showForm()
      })
    }

    function showResetPassword() {
      hideAll().then(function () {
        setRequired('email', true);
        Array.from(document.getElementsByClassName('resetPassword')).forEach(item => {
          item.classList.add('active');
        })
        showForm()
      })
    }

    var errorTimeout = null

    function showError(message) {
      showMessage(message, true)
    }

    function showMessage(message, error = false) {
      if (error) {
        document.getElementById('message').classList.add('error');
      } else {
        document.getElementById('message').classList.remove('error');
      }
      document.getElementById('message').classList.add('active');
      document.getElementById('message-text').innerHTML = message;
      if (errorTimeout) {
        clearTimeout(errorTimeout)
      }
      errorTimeout = setTimeout(function () {
        hideMessage()
      }, 10000)
    }

    function hideMessage() {
      document.getElementById('message').classList.remove('active');
    }

    document.getElementById('btn-login').addEventListener('click', login);
    document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
    document.getElementById('btn-register').addEventListener('click', signup);
    document.getElementById('btn-resetPassword').addEventListener('click', resetPassword);
    document.getElementById('btn-showRegister').addEventListener('click', showRegister);
    document.getElementById('btn-showRegisterMail').addEventListener('click', showRegisterMail);
    Array.from(document.getElementsByClassName('btn-showLogin')).forEach(item => item.addEventListener('click', showLogin));
    document.getElementById('btn-showResetPassword').addEventListener('click', showResetPassword);

    document.getElementById('message-close').addEventListener('click', hideMessage);

    showLogin();
  });
</script>
</body>
</html>
